<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }

        .header{
            padding: 100px;
        }

        .flex-container{
            display: flex;
            flex-direction: flex-start;
            justify-content: space-around;
            width: 80%;

            padding: 20px;
            
            background-color: #7B68EE;
        }

        .red{
            background-color: red;
        }

        .blue{
            background-color: blue;
        }

        .white{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="red">
            Coluna1
        </div>
        <div class="blue">
            Coluna2
        </div>
        <div class="white">
            Coluna3
        </div>
    </div>
</body>
</html>